{
    "batch_size": 64,
    "embedding_size": 768,
    "num_comment": 768,
    "num_class": 12,
    "lr_base": 0.001,
    "lr_decay": 0.98,
    "lr_step": 800,
    "max_steps": 20000,
    "test_interval": 2000,
    "test_size": 0.08,
    "attention": true,
    "model_name": "mean_attention"
}